
.container {
  padding: 0 2rem;
}

.main {
  min-height: 40vh;
  height: 80vh;
  padding: 3rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0d76fc;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0;
  line-height: 1;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0 0 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid hsl(0, 0%, 92%);
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0d76fc;
  border-color: #0d76fc;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.h2 {
  font-family:'Lexend', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  height: 40px;
  color:#04214c;
}

.h3 {
  font-family:'Lexend', sans-serif, ;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  height: 70px;
  color:#73726D;
  padding-bottom: 20px;
}

.boxContainer{
  font-family:'Lexend', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

.domainInput {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  width: 500px;
}

.textInput {
  display: flex;
  justify-content: center;
  width: 500px;
}
